spring.application.name=currency
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/currency?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql:3307/currency?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

jwt.secret=io3)io1n7%^(*(t31#k5^&l_kf90!i3o
jwt.lifetime=60m

fixer.url = https://data.fixer.io/api/latest?access_key=3ec4fc70e70ede9006b51c71a462dd8e

spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000
logging.level.org.example.currency.client=DEBUG

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#spring.liquibase.contexts=dev
#spring.liquibase.clear-checksums=true
#spring.liquibase.drop-first=false
#spring.liquibase.database-change-log-table=databasechangelog
#spring.liquibase.database-change-log-lock-table=databasechangeloglock