spring.application.name=currency
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/currency?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=io3)io1n7%^(*(t31#k5^&l_kf90!i3o
jwt.lifetime=60m

fixer.url = https://data.fixer.io/api/latest?access_key=3ec4fc70e70ede9006b51c71a462dd8e