changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/currency?createDatabaseIfNotExist=true
username=root
password=12345
driver=com.mysql.cj.jdbc.Driver